-z -q -c -ecode_start -m"./Debug/Seoho_PMSM.map" -o"./Debug/Seoho_PMSM.out" -stack0x200 -w -x -i"../DSP2833x_lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\CMD\F28335.cmd"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\00_Main.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\01_analog_inout.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\02_digital_inout.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\03_Communication.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\04_DAC.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\05_Fault.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\06_speed_controller.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\07_current_controller.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\08_system.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\09_PWM.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\10_I2C_RTC.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\11_I2C_eeprom.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\12_SCI_BC.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\13_GlobalDef.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\14_seoho_gpio_set.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\15_debug_2833x.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_ADC_cal.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_CodeStartBranch.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_CpuTimers.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_CSMPasswords.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_DBGIER.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_DefaultIsr.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_DisInt.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_DMA.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_ECan.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_I2C.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_MemCopy.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_PieCtrl.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_PieVect.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_SysCtrl.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_usDelay.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\Debug\DSP2833x_Xintf.obj"
"D:\work\SEOHO_VD\SEOHO_BAYASA_PMSM\Seoho_PMSM_110829\DSP2833x_lib\rts2800_fpu32.lib"
