This is an internal working file generated by the Source Browser.
14:55 36s
D:\KEYPAD335_110701_PMSM\source\mcu\util.c
D:\KEYPAD335_110701_PMSM\source\mcu\util.c
--cpu=m2560
-ms
-o
D:\KEYPAD335_110701_PMSM\Debug\Obj\
-lC
D:\KEYPAD335_110701_PMSM\Debug\List\
-lA
D:\KEYPAD335_110701_PMSM\Debug\List\
-y
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
--enable_external_bus
-DENABLE_BIT_DEFINITIONS
-e
--enable_multibytes
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\CLIB\
--eeprom_size
4096
